<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin:0; padding:0;
            box-sizing: border-box;
            font-family: 'Do Hyeon', sans-serif;
        }

        #container{
            margin-top:100px;
            margin-left:100px;
            width: 360px;
            height:450px;
            border: 1px solid black;
        }
        h1{
            width: 100%;
            height:50px;
            text-align: center;
            line-height: 50px;
            border:1px solid black;
            
        }
        .calculator > div{
            overflow: hidden;
        }
        li{
            list-style: none;
            float:left;
            border:1px solid black;
            
            padding: 10px 20px;
            width:20%;
            height:70px;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            
        }
        li:hover{
            color:white;
            background-color:black;
        }
        #display{ 
            width:100%; height:60px;
            padding:20px 50px; 
            border:1px solid black;
            
        }
        #result{ 
            width:100%; height:60px;
            padding:20px 50px; 
            text-align: right;
            border:1px solid black;
        }
        #zero{
            width:60%;
            padding:10px 41px; 
        }
        
    </style>
    
</head>
<body onkeydown="keyboard()">
   
    <div id="container">
        <h1>계산기</h1>
        <div id="display"></div>
        <div id="result"></div>
        <div class = "calculator">
            <div>
                <ul>
                    <li onclick="cal(7)">7</li>
                    <li onclick="cal(8)">8</li>
                    <li onclick="cal(9)">9</li>
                    <li onclick="cal('/')">/</li>
                    <li onclick="cal('AC')">AC</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li onclick="cal(4)">4</li>
                    <li onclick="cal(5)">5</li>
                    <li onclick="cal(6)">6</li>
                    <li onclick="cal('*')">*</li>
                    <li onclick="cal('%')">%</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li onclick="cal(1)">1</li>
                    <li onclick="cal(2)">2</li>
                    <li onclick="cal(3)">3</li>
                    <li onclick="cal('-')">-</li>
                    <li onclick="cal('.')">.</li>
                    
                </ul>
            </div>
            <div>
                <ul>
                    <li id="zero" onclick="cal(0)">0</li>
                    <li onclick="cal('+')">+</li>
                    <li onclick="cal('=')">=</li>
                    
                </ul>
            </div>
        </div>
    </div>
    <script>
        function keyboard(){
            var key=event.keyCode;
            /*엔터누르면 계산*/
            if(key==13) cal('=');

            /*백스페이스 누르면 초기화*/
            if(key==8) cal('AC');

            /* 위쪽 숫자패드 , 오른쪽 키패드 */
            else if(key==48 || key==96) cal(0);
            else if(key==49 || key==97) cal(1);
            else if(key==50 || key==98) cal(2);
            else if(key==51 || key==99) cal(3);
            else if(key==52 || key==100) cal(4);
            else if(key==53 || key==101) cal(5);
            else if(key==54 || key==102) cal(6);
            else if(key==55 || key==103) cal(7);
            else if(key==56 || key==104) cal(8);
            else if(key==57 || key==105) cal(9);
            
            /* 키패드 연산 */
            else if(key==106) cal('*');
            else if(key==107) cal('+');
            else if(key==109) cal('-');
            else if(key==111) cal('/');
            else if(key==110) cal('.');
        }
    </script>
</body>
</html>
<script>
    var displayNum="";
    var display=document.getElementById("display");
    var result=document.getElementById("result");
    var resultBoolean=false;
    function cal(num){
        if(num=='AC'){
            displayNum="";
            result.innerHTML="";
        }
        else if(num=='='){
            result.innerHTML = "= "+eval(displayNum);
            displayNum="";
            resultBoolean=true;
        }
        else{
            if(resultBoolean==true){
                result.innerHTML="";
                resultBoolean=false;
            }
            displayNum=displayNum+num;
            
        }
        display.innerHTML=displayNum;
       
    }
    
</script>