<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding:0;
        }
        #container{
            margin-top:100px;
            margin-left:100px;
            width: 360px;
            height:454px;
            border: 1px solid black;
        }
        h1{
            width: 360px;
            text-align: center;
            border-bottom:1px solid black;
        }
        .calculator > div{
            overflow: hidden;
        }
        li{
            list-style: none;
            float:left;
            border:1px solid black;
            
            padding: 10px 20px;
            width:30px;
            height:50px;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            
        }
        #display{ 
            width:260px; height:20px;
            padding:20px 50px; 
            border-bottom:1px solid black;
            
        }
        #result{ 
            width:260px; height:20px;
            padding:20px 50px; 
            border-bottom:1px solid black;
            
        }
        #zero{width:132px; padding:10px 41px; }
        
    </style>
    
</head>
<body>
   
    <div id="container">
        <h1>계산기</h1>
        <div id="display"></div>
        <div id="result"></div>
        <div class = "calculator">
            <div>
                <ul>
                    <li onclick="cal(7)">7</li>
                    <li onclick="cal(8)">8</li>
                    <li onclick="cal(9)">9</li>
                    <li onclick="cal('/')">/</li>
                    <li onclick="cal('AC')">AC</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li onclick="cal(4)">4</li>
                    <li onclick="cal(5)">5</li>
                    <li onclick="cal(6)">6</li>
                    <li onclick="cal('*')">*</li>
                    <li onclick="cal('%')">%</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li onclick="cal(1)">1</li>
                    <li onclick="cal(2)">2</li>
                    <li onclick="cal(3)">3</li>
                    <li onclick="cal('-')">-</li>
                    <li onclick="cal('.')">.</li>
                    
                </ul>
            </div>
            <div>
                <ul>
                    <li id="zero" onclick="cal(0)">0</li>
                    <li onclick="cal('+')">+</li>
                    <li onclick="cal('=')">=</li>
                    
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
<script>
    var displayNum="";
    var display=document.getElementById("display");
    var result=document.getElementById("result");
    function cal(num){
        if(num=='AC'){
            displayNum="";
            result.innerHTML="";
        }
        else if(num=='='){
            result.innerHTML = eval(displayNum);
        }
        else{
            displayNum=displayNum+num;
            
        }
        display.innerHTML=displayNum;
       
    }
    function divCal(){
        var cc = document.getElementById("btn");
        alert(cc.value);
    }
</script>